" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/748268/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla748268"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#8D6715 guibg=#000000 gui=bold ctermfg=94 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#E0B70A ctermfg=255 ctermbg=178
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2C2402 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#E0B70A guibg=NONE	gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF0E0C guibg=#323232 gui=none ctermfg=196 ctermbg=236 cterm=none
hi SpecialKey       guifg=#915D3D guibg=#0F0F0F gui=none ctermfg=95 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#E0B70A gui=none ctermfg=178 cterm=none
hi Constant guifg=#915D3D gui=none ctermfg=95 cterm=none
hi Number guifg=#915D3D gui=none ctermfg=95 cterm=none
hi Identifier guifg=#8CF100 gui=none ctermfg=118 cterm=none
hi Statement guifg=#8D6715 gui=none ctermfg=94 cterm=none
hi Function guifg=#FF5A6F gui=none ctermfg=203 cterm=none
hi Special guifg=#FE2C3F gui=none ctermfg=197 cterm=none
hi PreProc guifg=#FE2C3F gui=none ctermfg=197 cterm=none
hi Keyword guifg=#8D6715 gui=none ctermfg=94 cterm=none
hi String guifg=#FF0E0C gui=none ctermfg=196 cterm=none
hi Type guifg=#EE0C0C gui=none ctermfg=196 cterm=none
hi pythonBuiltin guifg=#8CF100 gui=none ctermfg=118 cterm=none
hi TabLineFill guifg=#660504 gui=none ctermfg=52 cterm=none

